INSTALL

activate virtualenv and install requirements.
Work on Postgresql 9.3
Throttle set:
settings.REST_FRAMEWORK['DEFAULT_THROTTLE_RATES']['default']
by default: 3 request in minute

```
pip install -r requirements.txt
./manage.py migrate
./manage.py test
```